server.port=8080

spring.security.oauth2.client.registration.google.client-id=848981619259-n02o5j0db321am4lbuncr1rul4aiavdj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vinted
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#da eliminare
#spring.security.user.name=ciccio
#spring.security.user.password=ciccio

##TLS
#
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:projEA.p
#server.ssl.key-store-password=passwd
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=projEA
#server.ssl.key-password=passwd
#
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2

