server.port=8080

# Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vinted
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


